<!DOCTYPEhtml>

<h><b><big><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q </big></big></big></big></b></h><br>
<h><b><big><big><big><big>L &nbsp; R &nbsp; U &nbsp; M &nbsp; R</big></big></big></big></b></h><br>

<h><b>ES &nbsp;&nbsp;&nbsp;&nbsp; OIS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EU &nbsp;&nbsp;&nbsp;&nbsp; ENT</b></h><br>

<h><b>T<SMALL><SMALL><SUP>OUR</SUP></SMALL></SMALL>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</b></h>

<h><b><SMALL><SMALL><SUP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TOU</SUP></SMALL></SMALL>R</b></h><br>


<h><b>R<SMALL><SMALL><SMALL>ENAISSENT &nbsp;&nbsp;&nbsp;&nbsp; AU &nbsp;&nbsp;&nbsp;&nbsp; CCEUR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POETE</SMALL></SMALL></SMALL>S</b></h> <br><br>





<h><b><big><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q </big></big></big></big></b></h><br>
<h><b><big><big><big><big>L &nbsp;&nbsp;R &nbsp; U &nbsp; M &nbsp; R</big></big></big></big></b></h><br>

<h><b>ES &nbsp;&nbsp;&nbsp;&nbsp; OIS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EU &nbsp;&nbsp;&nbsp;&nbsp; ENT</b></h><br>

<h><b>T<SMALL><SMALL><SMALL>OUR</SMALL></SMALL></SMALL></b></h> 

<h><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A </b></h>

<h><b><SMALL><SMALL><SMALL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TOU</SMALL></SMALL></SMALL>R</b></h><br>



<h><b>R<SMALL><SMALL><SMALL>ENAISSENT &nbsp;&nbsp;&nbsp;&nbsp; AU &nbsp;&nbsp;&nbsp;&nbsp; CCEUR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POETE</SMALL></SMALL></SMALL>S</b></h> 

